{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sistema_gerencial;Username=sg_user;Password=sg_pass_dev"
  },
  "JwtSettings": {
    "Secret": "SistemaGerencial2025-ClaveSecreta-MinimoTreintaYDosCaracteres!",
    "Issuer": "SistemaGerencial",
    "Audience": "SistemaGerencial",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}